corpus              id                      duplicate_corpus    duplicate_id
alqac23         Luật Viên chức                  zalo            58/2010/qh12  
alqac23         Luật Cư trú                     zalo            68/2020/qh14
alqac23         Luật Tiếp cận thông tin         zalo            104/2016/qh13
alqac23         Luật An ninh mạng               alqac22         24/2018/QH14    
                                                zalo            24/2018/qh14                               
alqac23         Luật Du lịch                    zalo            44/2005/qh11
alqac23         Luật Tố tụng hành chính         zalo            93/2015/qh13
alqac23         Luật Hôn nhân và gia đình       zalo            52/2014/qh13
alqac23         Bộ luật dân sự                  alqac22         91/2015/QH13
                                                zalo            91/2015/qh13
alqac23         Luật Trọng tài thương mại       zalo            54/2010/qh12
alqac23         Luật Thanh niên                 zalo            57/2020/qh14
alqac23         Luật Giáo dục                   zalo            43/2019/qh14